[1G[0K⠙[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1604ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1556ms (594 modules)
 GET / [32m200[39m in 1998ms
 [32m[1m✓[22m[39m Compiled in 510ms (292 modules)
 [33m[1m⚠[22m[39m Cross origin request detected from 3af977b6-dd8c-45f8-8d03-623ab1d5c0dc-00-1sbpvnym5hh8r.riker.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 572ms (612 modules)
 GET /dashboard [32m200[39m in 772ms
 [32m[1m✓[22m[39m Compiled /dashboard/p2p in 196ms (619 modules)
 GET /dashboard/p2p [32m200[39m in 347ms
 [32m[1m✓[22m[39m Compiled /dashboard/wallet in 144ms (621 modules)
 GET /dashboard/wallet [32m200[39m in 235ms
 [32m[1m✓[22m[39m Compiled /dashboard/deposit in 161ms (623 modules)
 GET /dashboard/deposit [32m200[39m in 250ms
 [32m[1m✓[22m[39m Compiled /dashboard/withdraw in 164ms (625 modules)
 GET /dashboard/withdraw [32m200[39m in 254ms
 [32m[1m✓[22m[39m Compiled /dashboard/history in 163ms (627 modules)
 GET /dashboard/history [32m200[39m in 252ms
 [32m[1m✓[22m[39m Compiled /dashboard/kyc in 197ms (629 modules)
 GET /dashboard/kyc [32m200[39m in 289ms
 [32m[1m✓[22m[39m Compiled /dashboard/security in 215ms (631 modules)
 GET /dashboard/security [32m200[39m in 303ms
 [32m[1m✓[22m[39m Compiled /dashboard/support in 203ms (633 modules)
 GET /dashboard/support [32m200[39m in 299ms
 [32m[1m✓[22m[39m Compiled /dashboard/settings in 231ms (635 modules)
 GET /dashboard/settings [32m200[39m in 326ms
 [32m[1m✓[22m[39m Compiled in 925ms (649 modules)
 [32m[1m✓[22m[39m Compiled in 338ms (649 modules)
