[1G[0K⠙[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1880ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1754ms (594 modules)
 GET / [32m200[39m in 2029ms
 [32m[1m✓[22m[39m Compiled in 431ms (292 modules)
 [32m[1m✓[22m[39m Compiled in 215ms (292 modules)
 [33m[1m⚠[22m[39m Cross origin request detected from 3af977b6-dd8c-45f8-8d03-623ab1d5c0dc-00-1sbpvnym5hh8r.riker.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 49ms
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 935ms (628 modules)
 [32m[1m✓[22m[39m Compiled in 552ms (628 modules)
 [32m[1m✓[22m[39m Compiled in 849ms (628 modules)
 [32m[1m✓[22m[39m Compiled in 468ms (628 modules)
 [32m[1m✓[22m[39m Compiled /dashboard/p2p in 376ms (621 modules)
 [32m[1m✓[22m[39m Compiled /dashboard/wallet in 132ms (623 modules)
 [32m[1m✓[22m[39m Compiled in 753ms (637 modules)
 [32m[1m✓[22m[39m Compiled in 596ms (637 modules)
 [32m[1m✓[22m[39m Compiled in 877ms (637 modules)
 [32m[1m✓[22m[39m Compiled in 397ms (635 modules)
 [32m[1m✓[22m[39m Compiled in 268ms (635 modules)
 [32m[1m✓[22m[39m Compiled in 562ms (635 modules)
 [32m[1m✓[22m[39m Compiled in 327ms (635 modules)
 [32m[1m✓[22m[39m Compiled in 478ms (635 modules)
 GET / [32m200[39m in 167ms
 [32m[1m✓[22m[39m Compiled in 337ms (635 modules)
 [32m[1m✓[22m[39m Compiled in 234ms (635 modules)
